/* Popup modal */

.modal-map {
  background-color: rgb(0, 0, 0);
  position: absolute;
  left: 10%;
  right: 10%;
  top: 5%;
  bottom: 5%;
  z-index: 10;
  border: 1px solid #3a3a3a;
  border-radius: 0.25rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  opacity: 0;
  transition: opacity 0.8s ease-out;
}

.modal-map[aria-hidden="false"] {
  position: fixed;
  opacity: 1;
}

/* Light box properties */

.lightbox {
  display: none;
  text-indent: -200em;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /* places the modal overlay between the main page and the modal dialog*/
  z-index: 5;
  cursor: pointer;
}

.lightbox.ON {
  display: block;
}

.modal-title,
.modal-desc {
  position: absolute;
  top: 5px;
  left: -200rem;
  background-color: #fff;
  color: #000;
  text-shadow: 0 0 0 #fff;
  font-size: 1.5rem;
}

.modal-title:focus,
.modal-desc:focus {
  left: 5px;
}

/* The pop-ups close button, moved via CSS to the top right of the pop-up */

.btn-modalClose {
  position: absolute;
  top: -20px;
  right: -20px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: #000;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.btn-modalClose:hover,
.btn-modalClose:active,
.btn-modalClose:focus {
  background-color: #c00;
}

.btn-modalClose span {
  position: absolute;
  top: 0;
  left: -200em;
  display: block;
}
.btn-modalClose svg {
  fill: #fff;
  vertical-align: middle;
  margin: 8px;
  pointer-events: none;
}
/* The pop-up content div will scroll if it has too much content */

.btn {
  border: 0 solid;
}
.img-map {
  display: block;
  width: 100%;
  margin: 2rem auto;
}
.img-map[role="button"] {
  cursor: pointer;
}
.img-map[role="button"]:hover,
.img-map[role="button"]:focus,
.img-map[role="button"]:active {
  box-shadow: 0 0 0px 4px #fff;
  outline: 0 solid;
}

[role="dialog"][aria-hidden="true"] {
  display: none;
}

[role="dialog"][aria-hidden="false"] {
  display: block;
}

/* modal loading graphic - http://loading.io/ */

.modal-map {
  background-image: url("data:image/svg+xml;charset=utf8,<svg width='128' height='128' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid' class='uil-gears'><g transform='translate(-20,-20)'><path d='M79.9 52.6C80 51.8 80 50.9 80 50s0-1.8-0.1-2.6l-5.1-0.4c-0.3-2.4-0.9-4.6-1.8-6.7l4.2-2.9c-0.7-1.6-1.6-3.1-2.6-4.5L70 35c-1.4-1.9-3.1-3.5-4.9-4.9l2.2-4.6c-1.4-1-2.9-1.9-4.5-2.6L59.8 27c-2.1-0.9-4.4-1.5-6.7-1.8l-0.4-5.1C51.8 20 50.9 20 50 20s-1.8 0-2.6 0.1l-0.4 5.1c-2.4 0.3-4.6 0.9-6.7 1.8l-2.9-4.1c-1.6 0.7-3.1 1.6-4.5 2.6l2.1 4.6c-1.9 1.4-3.5 3.1-5 4.9l-4.5-2.1c-1 1.4-1.9 2.9-2.6 4.5l4.1 2.9c-0.9 2.1-1.5 4.4-1.8 6.8l-5 0.4C20 48.2 20 49.1 20 50s0 1.8 0.1 2.6l5 0.4c0.3 2.4 0.9 4.7 1.8 6.8l-4.1 2.9c0.7 1.6 1.6 3.1 2.6 4.5l4.5-2.1c1.4 1.9 3.1 3.5 5 4.9l-2.1 4.6c1.4 1 2.9 1.9 4.5 2.6l2.9-4.1c2.1 0.9 4.4 1.5 6.7 1.8l0.4 5.1C48.2 80 49.1 80 50 80s1.8 0 2.6-0.1l0.4-5.1c2.3-0.3 4.6-0.9 6.7-1.8l2.9 4.2c1.6-0.7 3.1-1.6 4.5-2.6L65 69.9c1.9-1.4 3.5-3 4.9-4.9l4.6 2.2c1-1.4 1.9-2.9 2.6-4.5L73 59.8c0.9-2.1 1.5-4.4 1.8-6.7L79.9 52.6zM50 65c-8.3 0-15-6.7-15-15 0-8.3 6.7-15 15-15s15 6.7 15 15C65 58.3 58.3 65 50 65z' fill='%239F9DB2'><animateTransform attributeName='transform' type='rotate' from='90 50 50' to='0 50 50' dur='1s' repeatCount='indefinite'/></path></g><g transform='translate(20,20) rotate(15 50 50)'><path d='M79.9 52.6C80 51.8 80 50.9 80 50s0-1.8-0.1-2.6l-5.1-0.4c-0.3-2.4-0.9-4.6-1.8-6.7l4.2-2.9c-0.7-1.6-1.6-3.1-2.6-4.5L70 35c-1.4-1.9-3.1-3.5-4.9-4.9l2.2-4.6c-1.4-1-2.9-1.9-4.5-2.6L59.8 27c-2.1-0.9-4.4-1.5-6.7-1.8l-0.4-5.1C51.8 20 50.9 20 50 20s-1.8 0-2.6 0.1l-0.4 5.1c-2.4 0.3-4.6 0.9-6.7 1.8l-2.9-4.1c-1.6 0.7-3.1 1.6-4.5 2.6l2.1 4.6c-1.9 1.4-3.5 3.1-5 4.9l-4.5-2.1c-1 1.4-1.9 2.9-2.6 4.5l4.1 2.9c-0.9 2.1-1.5 4.4-1.8 6.8l-5 0.4C20 48.2 20 49.1 20 50s0 1.8 0.1 2.6l5 0.4c0.3 2.4 0.9 4.7 1.8 6.8l-4.1 2.9c0.7 1.6 1.6 3.1 2.6 4.5l4.5-2.1c1.4 1.9 3.1 3.5 5 4.9l-2.1 4.6c1.4 1 2.9 1.9 4.5 2.6l2.9-4.1c2.1 0.9 4.4 1.5 6.7 1.8l0.4 5.1C48.2 80 49.1 80 50 80s1.8 0 2.6-0.1l0.4-5.1c2.3-0.3 4.6-0.9 6.7-1.8l2.9 4.2c1.6-0.7 3.1-1.6 4.5-2.6L65 69.9c1.9-1.4 3.5-3 4.9-4.9l4.6 2.2c1-1.4 1.9-2.9 2.6-4.5L73 59.8c0.9-2.1 1.5-4.4 1.8-6.7L79.9 52.6zM50 65c-8.3 0-15-6.7-15-15 0-8.3 6.7-15 15-15s15 6.7 15 15C65 58.3 58.3 65 50 65z' fill='%23C5D2E0'><animateTransform attributeName='transform' type='rotate' from='0 50 50' to='90 50 50' dur='1s' repeatCount='indefinite'/></path></g></svg>");
  background-repeat: no-repeat;
  background-position: center center;
}
