body {
  margin-left: auto;
  margin-right: auto;
  max-width: 1680px;
  overflow-x: hidden;
  min-width: 320px;
  background-color: white;
  box-shadow: var(--box-shadow-body, none);
  background: rgb(0, 0, 0);
  background: -moz-linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgb(14, 14, 29) 100%
  );
  background: -webkit-linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgb(14, 14, 29) 100%
  );
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgb(14, 14, 29) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#222254",GradientType=1);
}

.logo-im {
  height: 45px;
}
.about-mex {
  width: 90%;

}
h5-t {
  margin-top: 1rem;
  font-family: inherit;
  font-weight: 400;
  line-height: 1.5;
  font-size: 1.225rem;
  color: #f0f0f0;
}

.divd {
  background-color: #020122 !important;
}

.has-divider-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.fx {
  background-image: url(../img/dividers/bg-crat.png);
  background-repeat: no-repeat;
  background-position: bottom right;
}

.cartbg-1 {
  background-image: url(../img/logos/product/cart1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.cartbg-2 {
  background-image: url(../img/logos/product/cart2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.cartbg-3 {
  background-image: url(../img/logos/product/cart3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.cartbg-4 {
  background-image: url(../img/logos/product/cart4.gif);
  background-repeat: no-repeat;
  background-size: cover;
}
.kenburns-top {
	-webkit-animation: kenburns-top 50s cubic-bezier(0.470, 0.000, 0.745, 0.715) 1s infinite alternate-reverse both;
	        animation: kenburns-top 50s cubic-bezier(0.470, 0.000, 0.745, 0.715) 1s infinite alternate-reverse both;
}

.centered-text {
            position: absolute;
            top: 50%; /* Adjust this value to change vertical alignment */
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px; /* Example font size */
    
}


@keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
